<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .heading{
           background-color: rgb(77, 75, 77);
           /* padding-top: 5px; */
           padding-left: 37%;
           color:beige;
           height:60px;
        }
        .container{
            background-color: rgb(133, 87, 175);
            height:420px;
            width:100%;
        }
        button{
             background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 15px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            margin: 59px 0px 0px 17px;
        }
    </style>
</head>
<body>
            <div class=heading><h1>Second Assignment</h1></div>
            <div class="container">

            <a href="AllCodes/Q1.html"><button>Question1</button></a> 
            <a href="AllCodes/Q2.html"><button>Question2</button></a> 
            <a href="AllCodes/Q3.html"><button>Question3</button></a> 
        
        
            <a href="AllCodes/Q4.html"><button>Question4</button></a>
            <a href="AllCodes/Q5.html"><button>Question5</button></a>
            <a href="AllCodes/Q6.html"><button>Question6</button></a> 

            <a href="AllCodes/Q7.html"><button>Question7</button></a> 
            <a href="AllCodes/Exercise8.html"><button>Question8</button></a> 
            <a href="AllCodes/9.html"><button>Question9</button></a> 

            <a href="AllCodes/10.html"><button>Question10</button></a> 
            <a href="AllCodes/Q11.html"><button>Question11</button></a> 
            <a href="AllCodes/12.html"><button>Question12</button></a> 

            <a href="AllCodes/13.html"><button>Question13</button></a> 
            <a href="AllCodes/Q14.html"><button>Question14</button></a> 
            <a href="AllCodes/Q15.html"><button>Question15</button></a> 

            <a href="AllCodes/Q16.html"><button>Question16</button></a> 
            <a href="AllCodes/Q17.html"><button>Question17</button></a> 
            <a href="AllCodes/Q18.html"><button>Question18</button></a> 

            <a href="AllCodes/Q19.html"><button>Question19</button></a> 
            <a href="AllCodes/20.html"><button>Question20</button></a> 
            <a href="AllCodes/21.html"><button>Question21</button></a> 

            <a href="AllCodes/Exercise22.html"><button>Question22</button></a> 
            <a href="AllCodes/Exercise23.html"><button>Question23</button></a> 
            <a href="AllCodes/Exercise24.html"><button>Question24</button></a> 

            <a href="AllCodes/Exercise25.html"><button>Question25</button></a> 
            <a href="AllCodes/Exercise26.html"><button>Question26</button></a> 
            <a href="AllCodes/Exercise27.html"><button>Question27</button></a> 

            <a href="AllCodes/Exercise28.html"><button>Question28</button></a> 
            <a href="AllCodes/Exercise29.html"><button>Question29</button></a> 
            <a href="AllCodes/Exercise30.html"><button>Question30</button></a> 

            </div>
           
</body>
</html>